<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 06 14:02:19 EAT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Coords</h2>
<ul class="blockList">
<li class="blockList"><a id="Coords.GeoBox">
<!--   -->
</a>
<h3>Class Coords.GeoBox extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>int _id</pre>
</li>
<li class="blockList">
<h4>_max</h4>
<pre>Coords.LatLonAlt _max</pre>
</li>
<li class="blockList">
<h4>_min</h4>
<pre>Coords.LatLonAlt _min</pre>
</li>
<li class="blockListLast">
<h4>_weight</h4>
<pre>double _weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Coords.LatLonAlt">
<!--   -->
</a>
<h3>Class Coords.LatLonAlt extends Geom.Point3D implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a id="GUI.Canvas">
<!--   -->
</a>
<h3>Class <a href="GUI/Canvas.html" title="class in GUI">GUI.Canvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>Robot.Game game</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="Coords/MyMap.html" title="class in Coords">MyMap</a> map</pre>
</li>
<li class="blockList">
<h4>pseudoFruit</h4>
<pre>Robot.Fruit pseudoFruit</pre>
</li>
<li class="blockList">
<h4>pseudoGhost</h4>
<pre>Robot.Packman pseudoGhost</pre>
</li>
<li class="blockList">
<h4>pseudoPackman</h4>
<pre>Robot.Packman pseudoPackman</pre>
</li>
<li class="blockListLast">
<h4>pseudoPlayer</h4>
<pre>Robot.Packman pseudoPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GUI.MainWindow">
<!--   -->
</a>
<h3>Class <a href="GUI/MainWindow.html" title="class in GUI">GUI.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addFruitMouseListener</h4>
<pre><a href="Listeners/AddFruitMouseListener.html" title="class in Listeners">AddFruitMouseListener</a> addFruitMouseListener</pre>
</li>
<li class="blockList">
<h4>addGhostMouseListener</h4>
<pre><a href="Listeners/AddGhostMouseListener.html" title="class in Listeners">AddGhostMouseListener</a> addGhostMouseListener</pre>
</li>
<li class="blockList">
<h4>addPackmanMouseListener</h4>
<pre><a href="Listeners/AddPackmanMouseListener.html" title="class in Listeners">AddPackmanMouseListener</a> addPackmanMouseListener</pre>
</li>
<li class="blockList">
<h4>addPlayerMouseListener</h4>
<pre><a href="Listeners/AddPlayerMouseListener.html" title="class in Listeners">AddPlayerMouseListener</a> addPlayerMouseListener</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="GUI/Canvas.html" title="class in GUI">Canvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>gameListener</h4>
<pre><a href="Listeners/GameListener.html" title="class in Listeners">GameListener</a> gameListener</pre>
</li>
<li class="blockList">
<h4>mClear</h4>
<pre>java.awt.MenuItem mClear</pre>
</li>
<li class="blockList">
<h4>mClearInsert</h4>
<pre>java.awt.MenuItem mClearInsert</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>java.awt.MenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>mFruit</h4>
<pre>java.awt.MenuItem mFruit</pre>
</li>
<li class="blockList">
<h4>mGame</h4>
<pre>java.awt.Menu mGame</pre>
</li>
<li class="blockList">
<h4>mGhost</h4>
<pre>java.awt.MenuItem mGhost</pre>
</li>
<li class="blockList">
<h4>mInsert</h4>
<pre>java.awt.Menu mInsert</pre>
</li>
<li class="blockList">
<h4>mLoad</h4>
<pre>java.awt.MenuItem mLoad</pre>
</li>
<li class="blockList">
<h4>mOver</h4>
<pre>java.awt.MenuItem mOver</pre>
</li>
<li class="blockList">
<h4>mPacman</h4>
<pre>java.awt.MenuItem mPacman</pre>
</li>
<li class="blockList">
<h4>mPlayer</h4>
<pre>java.awt.MenuItem mPlayer</pre>
</li>
<li class="blockList">
<h4>mRun</h4>
<pre>java.awt.MenuItem mRun</pre>
</li>
<li class="blockList">
<h4>mSave</h4>
<pre>java.awt.MenuItem mSave</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>Robot.Play play</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
