<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 06 14:02:19 EAT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Canvas.html#acceptPseudoFruit()">acceptPseudoFruit()</a></span> - Method in class GUI.<a href="../GUI/Canvas.html" title="class in GUI">Canvas</a></dt>
<dd>
<div class="block">Accept (add to the game) the fruit being dragged on the screen before being added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Canvas.html#acceptPseudoGhost()">acceptPseudoGhost()</a></span> - Method in class GUI.<a href="../GUI/Canvas.html" title="class in GUI">Canvas</a></dt>
<dd>
<div class="block">Accept (add to the game) the ghost being dragged on the screen before being added to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Canvas.html#acceptPseudoPacman()">acceptPseudoPacman()</a></span> - Method in class GUI.<a href="../GUI/Canvas.html" title="class in GUI">Canvas</a></dt>
<dd>
<div class="block">Accept (add to the game) the pacman (here, the pacman refers to any other pacman that is NOT
  the user's player) being dragged on the screen before being added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Canvas.html#acceptPseudoPlayer()">acceptPseudoPlayer()</a></span> - Method in class GUI.<a href="../GUI/Canvas.html" title="class in GUI">Canvas</a></dt>
<dd>
<div class="block">Accept (add to the game) the player being dragged on the screen before being added to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/GameListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Listeners.<a href="../Listeners/GameListener.html" title="class in Listeners">GameListener</a></dt>
<dd>
<div class="block">The method to be called whenever an action event is raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coords/MyCoords.html#add(Geom.Point3D,Geom.Point3D)">add(Point3D, Point3D)</a></span> - Method in class Coords.<a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a></dt>
<dd>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</dd>
<dt><a href="../Listeners/AddFruitMouseListener.html" title="class in Listeners"><span class="typeNameLink">AddFruitMouseListener</span></a> - Class in <a href="../Listeners/package-summary.html">Listeners</a></dt>
<dd>
<div class="block"><code>MouseListener</code> class to listen and react to mouse events (clicks and mouse movement)
  when adding a new fruit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddFruitMouseListener.html#%3Cinit%3E(GUI.Canvas)">AddFruitMouseListener(Canvas)</a></span> - Constructor for class Listeners.<a href="../Listeners/AddFruitMouseListener.html" title="class in Listeners">AddFruitMouseListener</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../Listeners/AddGhostMouseListener.html" title="class in Listeners"><span class="typeNameLink">AddGhostMouseListener</span></a> - Class in <a href="../Listeners/package-summary.html">Listeners</a></dt>
<dd>
<div class="block"><code>MouseListener</code> class to listen and react to mouse events (clicks and mouse movement)
  when adding a new ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddGhostMouseListener.html#%3Cinit%3E(GUI.Canvas)">AddGhostMouseListener(Canvas)</a></span> - Constructor for class Listeners.<a href="../Listeners/AddGhostMouseListener.html" title="class in Listeners">AddGhostMouseListener</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../Listeners/AddPackmanMouseListener.html" title="class in Listeners"><span class="typeNameLink">AddPackmanMouseListener</span></a> - Class in <a href="../Listeners/package-summary.html">Listeners</a></dt>
<dd>
<div class="block"><code>MouseListener</code> class to listen and react to mouse events (clicks and mouse movement)
  when adding a new regular pacman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddPackmanMouseListener.html#%3Cinit%3E(GUI.Canvas)">AddPackmanMouseListener(Canvas)</a></span> - Constructor for class Listeners.<a href="../Listeners/AddPackmanMouseListener.html" title="class in Listeners">AddPackmanMouseListener</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../Listeners/AddPlayerMouseListener.html" title="class in Listeners"><span class="typeNameLink">AddPlayerMouseListener</span></a> - Class in <a href="../Listeners/package-summary.html">Listeners</a></dt>
<dd>
<div class="block"><code>java.awt.event.MouseListener, java.awt.event.MouseMotionListener</code> class to listen and react to mouse events (clicks and mouse movement)
  when adding a new regular pacman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddPlayerMouseListener.html#%3Cinit%3E(GUI.Canvas)">AddPlayerMouseListener(Canvas)</a></span> - Constructor for class Listeners.<a href="../Listeners/AddPlayerMouseListener.html" title="class in Listeners">AddPlayerMouseListener</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coords/MyCoords.html#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist(Point3D, Point3D)</a></span> - Method in class Coords.<a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a></dt>
<dd>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance
  Azimuth refers to the rotation of the whole antenna around a vertical axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
