<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 06 14:02:19 EAT 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/Main.html" title="class in GUI">Main</a></dt>
<dd>
<div class="block">Entry point of the progam.</div>
</dd>
<dt><a href="../GUI/Main.html" title="class in GUI"><span class="typeNameLink">Main</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The main class is the entry point of the whole game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class GUI.<a href="../GUI/Main.html" title="class in GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MainWindow.html" title="class in GUI"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Render the main window</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class GUI.<a href="../GUI/MainWindow.html" title="class in GUI">MainWindow</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddFruitMouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddFruitMouseListener.html" title="class in Listeners">AddFruitMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddGhostMouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddGhostMouseListener.html" title="class in Listeners">AddGhostMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddPackmanMouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddPackmanMouseListener.html" title="class in Listeners">AddPackmanMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddPlayerMouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddPlayerMouseListener.html" title="class in Listeners">AddPlayerMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddFruitMouseListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddFruitMouseListener.html" title="class in Listeners">AddFruitMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is moved over the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddGhostMouseListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddGhostMouseListener.html" title="class in Listeners">AddGhostMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is moved over the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddPackmanMouseListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddPackmanMouseListener.html" title="class in Listeners">AddPackmanMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is moved over the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Listeners/AddPlayerMouseListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Listeners.<a href="../Listeners/AddPlayerMouseListener.html" title="class in Listeners">AddPlayerMouseListener</a></dt>
<dd>
<div class="block">Method to be called when a mouse is moved over the canvas.</div>
</dd>
<dt><a href="../Coords/MyCoords.html" title="class in Coords"><span class="typeNameLink">MyCoords</span></a> - Class in <a href="../Coords/package-summary.html">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coords/MyCoords.html#%3Cinit%3E()">MyCoords()</a></span> - Constructor for class Coords.<a href="../Coords/MyCoords.html" title="class in Coords">MyCoords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Coords/MyMap.html" title="class in Coords"><span class="typeNameLink">MyMap</span></a> - Class in <a href="../Coords/package-summary.html">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Coords/MyMap.html#%3Cinit%3E()">MyMap()</a></span> - Constructor for class Coords.<a href="../Coords/MyMap.html" title="class in Coords">MyMap</a></dt>
<dd>
<div class="block">Construct a new instance of <code>MyMap</code> class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
