<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Feb 06 14:02:19 EAT 2019 -->
<title>MyCoords</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCoords";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Coords</a></div>
<h2 title="Class MyCoords" class="title">Class MyCoords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coords.MyCoords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>Coords.coords_converter</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyCoords</span>
extends java.lang.Object
implements Coords.coords_converter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyCoords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Geom.Point3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Geom.Point3D,Geom.Point3D)">add</a></span>&#8203;(Geom.Point3D&nbsp;gps,
   Geom.Point3D&nbsp;local_vector_in_meter)</code></th>
<td class="colLast">
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">azimuth_elevation_dist</a></span>&#8203;(Geom.Point3D&nbsp;gps0,
                      Geom.Point3D&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance
  Azimuth refers to the rotation of the whole antenna around a vertical axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance3d(Geom.Point3D,Geom.Point3D)">distance3d</a></span>&#8203;(Geom.Point3D&nbsp;gps0,
          Geom.Point3D&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid_GPS_Point(Geom.Point3D)">isValid_GPS_Point</a></span>&#8203;(Geom.Point3D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Geom.Point3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vector3D(Geom.Point3D,Geom.Point3D)">vector3D</a></span>&#8203;(Geom.Point3D&nbsp;gps0,
        Geom.Point3D&nbsp;gps1)</code></th>
<td class="colLast">
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCoords</h4>
<pre>public&nbsp;MyCoords()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;Geom.Point3D&nbsp;add&#8203;(Geom.Point3D&nbsp;gps,
                        Geom.Point3D&nbsp;local_vector_in_meter)</pre>
<div class="block">computes a new point which is the gps point transformed by a 3D vector (in meters)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>Coords.coords_converter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps</code> - is a coordinate</dd>
<dd><code>local_vector_in_meter</code> - is a coordinate</dd>
</dl>
</li>
</ul>
<a id="distance3d(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3d</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance3d&#8203;(Geom.Point3D&nbsp;gps0,
                         Geom.Point3D&nbsp;gps1)</pre>
<div class="block">computes the 3D distance (in meters) between the two gps like points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distance3d</code>&nbsp;in interface&nbsp;<code>Coords.coords_converter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps0</code> - is a coordinate</dd>
<dd><code>gps1</code> - is a coordinate</dd>
</dl>
</li>
</ul>
<a id="vector3D(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector3D</h4>
<pre class="methodSignature">public&nbsp;Geom.Point3D&nbsp;vector3D&#8203;(Geom.Point3D&nbsp;gps0,
                             Geom.Point3D&nbsp;gps1)</pre>
<div class="block">computes the 3D vector (in meters) between two gps like points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vector3D</code>&nbsp;in interface&nbsp;<code>Coords.coords_converter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps0</code> - is a coordinate</dd>
<dd><code>gps1</code> - is a coordinate</dd>
</dl>
</li>
</ul>
<a id="azimuth_elevation_dist(Geom.Point3D,Geom.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth_elevation_dist</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;azimuth_elevation_dist&#8203;(Geom.Point3D&nbsp;gps0,
                                       Geom.Point3D&nbsp;gps1)</pre>
<div class="block">computes the polar representation of the 3D vector be gps0-->gps1
 Note: this method should return an azimuth (aka yaw), elevation (pitch), and distance
  Azimuth refers to the rotation of the whole antenna around a vertical axis.
  It is the side to side angle.
  Calculation by the idea of loosening the main amount bracket and swing the whole dish all the way around in a 360 deg circle.
  Calculation by definition == Point3D.north_angle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>azimuth_elevation_dist</code>&nbsp;in interface&nbsp;<code>Coords.coords_converter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps0</code> - is a coordinate</dd>
<dd><code>gps1</code> - is a coordinate</dd>
</dl>
</li>
</ul>
<a id="isValid_GPS_Point(Geom.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid_GPS_Point</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid_GPS_Point&#8203;(Geom.Point3D&nbsp;p)</pre>
<div class="block">return true iff this point is a valid lat, lon , lat coordinate: [-180,+180],[-90,+90],[-450, +inf]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid_GPS_Point</code>&nbsp;in interface&nbsp;<code>Coords.coords_converter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is a Point3D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if current Point3D is in range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
